<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Oh yeah !</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />
      <link rel="alternate" hreflang="fr" href="/oh-yeah-fr.html">

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog</a></h1>
                <nav><ul>
                    <li><a href="/tag/oh.html">Oh Oh Oh</a></li>
                    <li><a href="/override/">Override url/save_as</a></li>
                    <li><a href="/pages/this-is-a-test-page.html">This is a test page</a></li>
                    <li class="active"><a href="/category/bar.html">bar</a></li>
                    <li><a href="/category/cat1.html">cat1</a></li>
                    <li><a href="/category/misc.html">misc</a></li>
                    <li><a href="/category/yeah.html">yeah</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/oh-yeah.html" rel="bookmark"
           title="Permalink to Oh yeah !">Oh yeah !</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-10-20T10:14:00+00:00">
                Published: Wed 20 October 2010
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/alexis-metaireau.html">Alexis Métaireau</a>
        </address>
<p>In <a href="/category/bar.html">bar</a>.</p>
<p>tags: <a href="/tag/oh.html">oh</a> <a href="/tag/bar.html">bar</a> <a href="/tag/yeah.html">yeah</a> </p>Translations:
        <a href="/oh-yeah-fr.html" hreflang="fr">fr</a>

</footer><!-- /.post-info -->      <div class="section" id="why-not">
<h2>Why not ?</h2>
<p>After all, why not ? It's pretty simple to do it, and it will allow me to write my blogposts in rst !
YEAH !</p>
<img alt="alternate text" src="/pictures/Sushi.jpg" style="width: 600px; height: 450px;" />
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>