<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>A draft article without date</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Pelican Blog Atom Feed" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">A Pelican Blog</a></h1>
                <nav><ul>
                    <li><a href="/tag/oh.html">Oh Oh Oh</a></li>
                    <li><a href="/override/">Override url/save_as</a></li>
                    <li><a href="/pages/this-is-a-test-page.html">This is a test page</a></li>
                    <li><a href="/category/bar.html">bar</a></li>
                    <li><a href="/category/cat1.html">cat1</a></li>
                    <li class="active"><a href="/category/misc.html">misc</a></li>
                    <li><a href="/category/yeah.html">yeah</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/drafts/a-draft-article-without-date.html" rel="bookmark"
           title="Permalink to A draft article without date">A draft article without date</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="9999-12-31T23:59:59.999999+00:00">
                Published: 
        </abbr>

<p>In <a href="/category/misc.html">misc</a>.</p>

</footer><!-- /.post-info -->      <p>This is a draft article, it should live under the /drafts/ folder and not be
listed anywhere else.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>